# VisionGpt

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/visiongpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visiongpt/: MainActivity.kt  VisionGptApplication.kt
app/src/main/java/com/example/visiongpt/data/: ApiService.kt  ImageRepository.kt
app/src/main/java/com/example/visiongpt/di/: NetworkModule.kt
app/src/main/java/com/example/visiongpt/ui/: VisionGptApp.kt  VisionGptViewModel.kt
app/src/main/java/com/example/visiongpt/ui/audioToText/: RequestMicrophonePermission.kt  SpeechToTextHelper.kt  SpeechToTextScreen.kt
app/src/main/java/com/example/visiongpt/ui/cameraX/: CameraXHelper.kt
app/src/main/java/com/example/visiongpt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/visiongpt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
